<!DOCTYPE html>
<html lang="en">
<head>

  <title>NOT #MeToo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  h1 {
	font: 75px Montserrat, sans-serif;
	line-height: 1.8;
	color: #f5f6f7
  }
  h2 {
    font: 55px Montserrat, sans-serif;
	line-height: 1.8;
	color: #f5f6f7
	}
  h3 {
    font: 35px Montserrat, sans-serif;
	line-height: 1.8;
	color: #f5f6f7
  }
  h4 {
    font: 25px Montserrat, sans-serif;
	line-height: 1.8;
	color: #ffffff
  }
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #993299; /* purple */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #b266b2; /* light purple */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #bf7fbf; /* lighter purple */
      color: #555555;
  }
  .bg-4 {
      background-color: #d0d0d0; /* Black Gray */
	  padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 1px;
      color: #000;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #cc99cc !important;
  }
  
    A:https://kristenjones.typeform.com/to/ncKMbG { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
	A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
	A:active { COLOR: black; TEXT-DECORATION: none }
	A:hover { COLOR: purple; TEXT-DECORATION: none; font-weight: none }
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">NOT #MeToo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#SA">ABOUT US</a></li>
        <li><a href="#WHEN">EVENT DATES</a></li>
        <li><a href="#WHAT WE DO">ADDITIONAL INFORMATION</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<div id="SA" class="container-fluid"></div>
  <h1 class="margin">NOT #MeToo<h1>
  <img src="purple.png" class="img-responsive img-circle margin" style="display:inline" alt="Girl Scouts" width="350" height="350">
  <h3><i>"awareness to teen dating violence and consent"</i></h3>
  <p> <b>NOT </b> <i> #MeToo </i> is an event that highlights the importance of knowing and preventing teen dating violence.
  As a victim who has been personally violated on a date, I find it important for people to know more about this issue.
  Currently, the hash-tag <i> #MeToo </i> has been trending, with women sharing their stories about assault. However, the
  phrase 'NOT #MeToo' will be used as a way to motivate and prevent girls from ever having to add to the hash-tag!
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
<div id="WHEN" class="container-fluid"></div>
  <h2 class="margin">When is our event?</h2>
  <p>
  <li>When: February 27th, 2018</li>
  <li>Where: Rouse High School</li>
  <li>How: To register click <a href="https://kristenjones.typeform.com/to/ncKMbG">here</a> or the button below! </li>
  </p>
  <a href="https://kristenjones.typeform.com/to/yxqhOG" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-thumbs-up"></span> Register
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
<div id="WHAT WE DO" class="container-fluid"></div>
  <h2 class="margin">Statistics</h2>
    <div class="col-sm-4">
	  <img src="lm.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4>1. Roughly 1.5 million high school boys and girls in the U.S. admit to being intentionally hit or 
	  physically harmed in the last year by someone they are romantically involved with.</h4>
	  <h4>2.Teens who suffer dating abuse are subject to long-term consequences like alcoholism, eating disorders, promiscuity, 
	  thoughts of suicide, and violent behavior.</h4>
	  <h4>3. 1 in 3 young people will be in an abusive or unhealthy relationship.</h4>
    </div>
    <div class="col-sm-4">
	  <img src="lupita.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4>After the #MeToo hash-tag blew up on social media in October, it opened the floodgates 
	      on a taboo topic and provided a platform for hundreds of thousands of people to share 
		  their experiences of sexual harassment and assault. Read more about the origin of this
		  movement here: <a href="http://time.com/time-person-of-the-year-2017-silence-breakers"></a></h4>
		<a href="http://time.com/time-person-of-the-year-2017-silence-breakers" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-thumbs-up"></span> More info
  </a>
    </div>
    <div class="col-sm-4">
	  <img src="k.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4>1. 1 in 5 women (20%) will be sexually assaulted while at college while only 4% of college men will be sexually assaulted.</h4>
	  <h4>2. Most college victims are assaulted by someone they know. </h4>
	  <h4>3. 42% of college women who are raped tell no one about the assault. </h4>
	  <h5>sources: www.dosomething.org , www.thewashingtonpost.com and www.time.com </h5>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>FOR MORE INFO EMAIL ME AT: KRISTENMJONES26@GMAIL.COM </a></p>
</footer>

</body>
</html>

